// This File is imported last, and will override other styles in the cascade
// Add styles here to make changes without digging in too much

ul, ol
  margin-left: 2em
  li
    padding-left: 0.3em

.highlight
  width: -moz-fit-content
  min-width: 100%

