article
  overflow: hidden
  padding-top: 1em
  a
    @extend .force-wrap
  header
    position: relative
    padding-bottom: 1em
    margin-bottom: 1em
    background: $img-border bottom left repeat-x
    h1
      margin: 0
      a
        text-decoration: none
        &:hover
          text-decoration: underline
    p
      font-size: .9em
      color: $text-color-light
      margin: 0
      &.meta
        @extend .sans
        text-transform: uppercase
        position: absolute
        top: 0
    @media only screen and (min-width: 768px)
      margin-bottom: 1.5em
      padding-bottom: 1em
      background: $img-border bottom left repeat-x
  h2
    padding-top: 0.8em
    background: $img-border top left repeat-x
  .entry-content & h2:first-child, header + h2
    padding-top: 0
  h2:first-child, header + h2
    background: none
  .feature
    padding-top: .5em
    margin-bottom: 1em
    padding-bottom: 1em
    background: $img-border bottom left repeat-x
    font-size: 2.0em
    font-style: italic
    line-height: 1.3em
  img, video, .flash-video
    max-width: 100%
    height: auto
    border: .5em solid #fff
    +border-radius(0.3em)
    +box-shadow(rgba(black, 0.15) 0 1px 4px)
    +box-sizing(border-box)
    display: block
    margin: 0 auto 1.5em
  img
    &.left
      float: left
      margin-right: 1.5em
    &.right
      float: right
      margin-left: 1.5em
    &.left, &.right
      margin-bottom: .8em
  video
    display: block
    margin-bottom: 1.5em
    width: 100%
  .flash-video
    > div
      position: relative
      display: block
      padding-bottom: 56.25%
      padding-top: 1px
      height: 0
      overflow: hidden
      iframe, object, embed
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
  > footer
    padding-bottom: 2.5em
    margin-top: 2em
    @extend .sans
    p.meta
      margin-bottom: .8em
      font-size: .85em
    .byline + time:before, time + time:before, .comments:before, .byline ~ .categories:before
      @extend .separator

article + article
  .blog-index &
    background: $img-border top left repeat-x

#content .blog-index
  padding:
    top: 0
    bottom: 0
  article
    float: left
    margin: 0
    padding: 0.8em 0 0 0
    width: 33%
    div
      margin: 0 1em 1em 1em
      header
        background: none
        padding-bottom: 0
        margin-bottom: 0.5em
        p.meta
          position: relative
      p
        margin: 0
    h1
      font-size: 1.5em
      a
        color: inherit
        &:hover
          color: $link-color-hover
    .entry-content
      margin: 0

  a[rel=full-article]
    padding: 0
    margin-right: 0
    text-decoration: none
    color: $link-color
    @extend .serif
    &:hover
      color: black

.separator
  content: "\2022 "
  padding: 0 .4em 0 .2em
  display: inline-block

#content nav[role=pagination]
  text-align: center
  font-size: .95em
  div
    position: relative
    background: $img-border top left repeat-x
    padding:
      top: 1.5em
      bottom: 1.5em
  a
    text-decoration: none
    color: $text-color-light
    &.prev
      position: absolute
      left: 0
    &.next
      position: absolute
      right: 0
    &:hover
      color: $link-color-hover
    &[href*=archive]
      &:before, &:after
        content: '\2014'
        padding: 0 .3em
