@import url(http://fonts.googleapis.com/css?family=Delius+Swash+Caps)

body > header
  padding: 0
  color: white

  #main-logo
    position: absolute
    top: 0
    left: -105px
    width: 100px
    height: 100px
    margin-top: 24px
    background: transparent image-url("rubytest.png") no-repeat top left
    a
      width: 85px
      height: 85px
      display: block
    span
      display: inline-block
      text-shadow: black 1px 1px 10px
      width: 100%
      padding: 0 0 0 20px
      font-weight: bold

  #download, #excerpt
    display: none

body.homepage > header
  #main-logo
    span
      display: none

  #download
    display: block
    position: absolute
    top: 70px
    right: 0
    text-align: center

    a
      padding: 10px 20px
      +multi-line-button(#047CDE)
      +border-radius(15px)
      font-family: 'Delius Swash Caps', cursive
      +box-shadow(black 0 0 15px)
      &:hover
        cursor: pointer

      span
        font-weight: bold
        text-align: center
        margin: 0 0 0.5em 0
        padding: 0
        //text-shadow: black 1px 1px 10px
        color: #FFF
        &.version
          font-size: 0.9em
          font-weight: normal
          color: #F5F5F5
          font-weight: bold
        &.download
          display: inline-block
          margin-bottom: 1em
          font-family: 'Delius Swash Caps', cursive

  #excerpt
    display: block
    color: #FFF
    padding: 34px 0 0 0
    background: image-url('rubyTransparent.png') no-repeat bottom right

    .hint
      padding: 0
      text-shadow: black 0 1px

      > div
        h2
          color: #FFF
          font-size: 2.5em
          text-shadow: black 1px 1px 10px
          font-family: 'Delius Swash Caps', cursive
          margin-bottom: 0.2em
        p
          margin-top: 0.5em
          color: #E9E9E9
          &.more
            font-weight: bold
          span.more
            display: inline-block
          clear: right
        a
          color: white
          &:hover
            color: #E9E9E9
