footer > nav
  position: relative
  border: none
  padding: 0
  a.to-home
    display: none
  ul
    display: none
  @media only screen and (min-width: 550px)
    font-size: .9em
    ul
      +horizontal-list(0)
      display: block
    ul li
      margin: 0
    a
      //+link-colors(lighten($nav-footer-bg, 50), lighten($nav-footer-bg, 30), $visited: lighten($nav-footer-bg, 5))
      @extend .sans
      text-decoration: none
      font-size: 1.1em
      padding: .1em 0
      line-height: 1.5em
    li + li
      margin-left: .8em
      a
        padding-left: .8em
        +link-colors($nav-footer-color, $nav-footer-color-hover, $nav-footer-color, $nav-footer-color, $nav-footer-color)

.no-placeholder
  body > nav .search
    background: lighten($nav-bg, 15) image-url("search.png") 0.3em 0.25em no-repeat
    text-indent: 1.3em

=mask-subscription-nav($feed: "rss.png")
  position: relative
  top: 0px
  text-indent: -999999em
  background-color: $nav-border-right
  border: 0
  padding: 0
  &,&:after
    +mask-image($feed)
  &:after
    content: ""
    position: absolute
    top: -1px
    left: 0
    background-color: lighten($nav-color, 25)
  &:hover:after
    background-color: lighten($nav-color, 20)

.maskImage
  body > nav
    @media only screen and (min-width: 550px)
      ul[data-subscription$=email] + form
        width: $sidebar-width-medium - $pad-medium * 2 - $sidebar-pad-medium - 32px
    @media only screen and (min-width: 992px)
      ul[data-subscription$=email] + form
        width: $sidebar-width-wide - $pad-wide - $sidebar-pad-wide * 2 - 32px
  ul[role=subscription]
    position: relative
    top: .2em
    li, a
      border: 0
      padding: 0
  a[rel=subscribe-rss]
    +mask-subscription-nav("rss.png")
  a[rel=subscribe-email]
    +mask-subscription-nav("email.png")
