@import shared

.group
  +pie-clearfix

=collapse-sidebar
  float: none
  width: auto
  clear: left
  margin: 0
  padding: 0 $pad-medium 1px
  background-color: lighten($sidebar-bg, 2)
  border-top: 1px solid lighten($sidebar-border, 4)
  section
    &.odd, &.even
      float: left
      width: 48%
    &.odd
      margin-left: 0
    &.even
      margin-left: 4%
  &.thirds section
    width: 30%
    margin-left: 5%
    &.first
      margin-left: 0

body
  -webkit-text-size-adjust: none
  width: $page-width
  max-width: $max-page-width
  position: relative
  margin: 0 auto

  > header, > nav, > footer, #content > article, #content > div > article, #content > div > section, #excerpt, nav[role=pagination]
    @extend .group
    padding-left: $pad-min
    padding-right: $pad-min
    @media only screen and (min-width: 480px)
      padding-left: $pad-narrow
      padding-right: $pad-narrow
    @media only screen and (min-width: 768px)
      padding-left: $pad-medium
      padding-right: $pad-medium
    @media only screen and (min-width: 992px)
      padding-left: $pad-wide
      padding-right: $pad-wide
  a.to-home
    outline: none

#main
  background: $sidebar-bg $noise-bg

#main, #main > header
  +box-shadow(black 0 0 30px)

#content
  > div, > article
    width: 100%

aside[role=sidebar]
  float: none
  padding: 0 $pad-min 1px
  background-color: lighten($sidebar-bg, 2)
  background-image: $noise-bg
  border-top: 1px solid $sidebar-border
  @extend .group

.toggle-sidebar
  &, .no-sidebar &
    display: none

body.homepage
  .toggle-sidebar
    display: none
  #content
    margin-right: 0

body.sidebar-footer
  @media only screen and (min-width: 750px)
    aside[role=sidebar]
      +collapse-sidebar
  #content
    margin-right: 0px
  .toggle-sidebar
    display: none

@media only screen and (min-width: 550px)
  body > header
    font-size: 1em

@media only screen and (min-width: 750px)
  aside[role=sidebar]
    +collapse-sidebar

@media only screen and (min-width: 768px)
  body
    -webkit-text-size-adjust: auto
  body > header
    font-size: 1.2em
  #main
    @extend .group
    padding: 0
    margin: 0 auto
  #content
    @extend .group
    margin-right: $sidebar-width-medium
    position: relative
    .no-sidebar &
      margin-right: 0
    .collapse-sidebar &
      margin-right: 20px
    > div
      padding-top: $pad-medium / 2
      padding-bottom: $pad-medium / 2
      float: left
  aside[role=sidebar]
    @extend .group
    width: $sidebar-width-medium - $sidebar-pad-medium * 2
    padding: 0 $sidebar-pad-medium $sidebar-pad-medium
    background: none
    clear: none
    float: left
    margin: 0 -100% 0 0
    section
      width: auto
      margin-left: 0
      &.odd, &.even
        float: none
        width: auto
        margin-left: 0
    .collapse-sidebar &
      +collapse-sidebar

@media only screen and (min-width: 992px)
  body
    font-size: 1em
  #content
    margin-right: $sidebar-width-wide
  #content
    > div
      padding-top: $pad-wide / 2
      padding-bottom: $pad-wide / 2
  aside[role=sidebar]
    width: $sidebar-width-wide - $sidebar-pad-wide * 2
    padding: 1.2em $sidebar-pad-wide $sidebar-pad-wide
    .collapse-sidebar &
      padding:
        left: $pad-wide
        right: $pad-wide
      @extend .group

@if $indented-lists == false
  @media only screen and (min-width: 768px)
    ul, ol
      margin-left: 0
