// dark flavour (white redefs are below)

//darkest gray
$base00: #657b83 !default

//dark blue
$base01: #B2B2B2 !default

//dark blue, but ligther
$base02: #002b36 !default

//darkest blue
$base03: #1B3E49 !default

//dark gray
$base0: #839496 !default

//medium gray
$base1: #E9E9E9 !default

//medium light gray
$base2: #eee8d5 !default

//cream
$base3: #fdf6e3 !default

//white
$solar-yellow: #F3EC78 !default
$solar-orange: #FF9D43  !default
$solar-red: #dc322f !default
$solar-magenta: #FF76B8 !default
$solar-violet: #6c71c4 !default
$solar-blue: #82D8F1 !default
$solar-cyan: #84D7C3 !default
$solar-green: #C7FB35 !default

$solarized: dark !default

@if $solarized == light
  $base03: #fdf6e3
  $base02: #eee8d5
  $base01: #93a1a1
  $base00: #839496
  $base0: #657b83
  $base1: #586e75
  $base2: #073642
  $base3: #002b36

/* non highlighted code colors
$pre-bg: $base03 !default
$pre-border: $base02 !default
$pre-color: $base1 !default
