$noise-bg: image-url("noise.png") top left
$img-border: inline-image("dotted-border.png")

// Main Link Colors
$link-color: #195E96 !default
$link-color-hover: adjust-color($link-color, $lightness: 10, $saturation: 25) !default
$link-color-visited: adjust-color($link-color, $hue: 80, $lightness: -4) !default
$link-color-active: adjust-color($link-color-hover, $lightness: -15) !default

// Main Section Colors
$main-bg: #fdfdfd !default
$page-bg: #213449 !default
$article-border: #eeeeee !default

// Header
$header-bg: #333333 !default
$header-border: lighten($header-bg, 15) !default
$header-gradient-top: #A4B3D3 !default
$header-gradient-mid1: #cad2e3 !default
$header-gradient-mid2: #dfe2ea !default
$header-gradient-mid3: #f9f9f9 !default
$header-gradient-bottom: #ffffff !default
$title-color: #f2f2f2 !default
$subtitle-color: #aaaaaa !default

$text-color: #222222 !default
$text-color-faint: lighten($text-color, 30)
$text-color-light: #aaaaaa !default
$type-border: #dddddd !default

/* Navigation
$nav-bg: #bbbbbb !default
$nav-color: lighten($nav-bg, 25) !default
$nav-color-hover: lighten($nav-color, 100) !default
$nav-placeholder: desaturate(darken($nav-bg, 10), 15) !default
$nav-border: darken($nav-bg, 10) !default
$nav-border-top: darken($nav-bg, 45) !default
$nav-border-bottom: darken($nav-bg, 25) !default
$nav-border-left: darken($nav-bg, 11) !default
$nav-border-right: lighten($nav-bg, 7) !default
$nav-gradient-top: #ff0000 !default
$nav-gradient-mid1: #e8001b !default
$nav-gradient-mid2: #d42a2a !default
$nav-gradient-bottom: #df6161 !default

/* Navigation within the footer
$nav-footer-bg: #272727 !default
$nav-footer-color: lighten($nav-footer-bg, 20) !default
$nav-footer-color-hover: darken($nav-color, 50) !default
$nav-footer-placeholder: desaturate(darken($nav-bg, 10), 15) !default
$nav-footer-border: darken($nav-bg, 10) !default
$nav-footer-border-top: lighten($nav-bg, 15) !default
$nav-footer-border-bottom: darken($nav-bg, 25) !default
$nav-footer-border-left: darken($nav-bg, 11) !default
$nav-footer-border-right: lighten($nav-bg, 7) !default

/* Sidebar colors
$sidebar-bg: #f2f2f2 !default
$sidebar-link-color: $link-color !default
$sidebar-link-color-hover: $link-color-hover !default
$sidebar-link-color-active: $link-color-active !default
$sidebar-color: change-color(mix($text-color, $sidebar-bg, 80), $hue: hue($sidebar-bg), $saturation: saturation($sidebar-bg) / 2) !default
$sidebar-border: desaturate(darken($sidebar-bg, 7), 10) !default
$sidebar-border: darken($sidebar-bg, 7) !default
$sidebar-link-color-subdued: lighten($sidebar-color, 20) !default
$sidebar-link-color-subdued-hover: $sidebar-link-color-hover !default
$twitter-status-link: lighten($sidebar-link-color-subdued, 15) !default

$footer-color: #888888 !default
$footer-bg: #202020 !default
$footer-color: darken($footer-bg, 38) !default
$footer-color-hover: darken($footer-color, 10) !default
$footer-border-top: lighten($footer-bg, 15) !default
$footer-border-bottom: darken($footer-bg, 15) !default
$footer-link-color: darken($footer-bg, 38) !default
$footer-link-color-hover: darken($footer-color, 25) !default
$page-border-bottom: darken($footer-bg, 5) !default

/* Core theme application

a
  text-decoration: none
  +link-colors($link-color, $link-color-hover, $link-color, $link-color, $link-color)

aside[role=sidebar] a
  +link-colors($sidebar-link-color, $sidebar-link-color-hover, $sidebar-link-color, $sidebar-link-color, $sidebar-link-color)

html
  //background: $page-bg
  background: $page-bg image-url('line-tile.png') top left

body
  > div
    background: $sidebar-bg $noise-bg
    border-bottom: 1px solid $page-border-bottom
    > div
      background: $main-bg
      border-right: 1px solid $sidebar-border
