body > header
  padding: 0
  hgroup
    height: 2.4em
    padding: 0
    #langs
      float: right
      padding-right: 1em
      font-size: 0.6em
      a
        display: inline
        text-decoration: none
    a
      display: block
      width: 330px
      height: 100%
  h1
    display: inline-block
    margin: 0
    a, a:visited, a:hover
      color: $title_color
      text-decoration: none
  h2
    margin: .2em 0 0
    @extend .sans
    font-size: 1em
    color: $subtitle-color
    font-weight: normal
